# Generated by Django 3.1.7 on 2021-03-23 07:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('bookshelf', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('author', models.CharField(blank=True, max_length=100)),
                ('bookshelf', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='books', to='bookshelf.bookshelf')),
            ],
        ),
    ]
